# GraphiumDB

./: .gitignore  README.md  pom.xml
src/main/resources/: clear-database.sql  drop-database.sql  liquibase-init-db.properties.example  liquibase.properties.example
src/main/resources/db/changelogs/: db-init-changelog.xml  master-changelog.xml
src/main/resources/db/changelogs/changes/: .gitkeep  edges-change-graph_id-V002.xml  edges-constraints-V001.xml  graph-change-edges_count-V003.xml  graph-change-nodes_count-V002.xml  lesson-change-V001.xml  lesson-change-V002.xml  nodes-change-degree-V002.xml  progress-change-V001.xml  progress-change-V002.xml  projects-change-V001.xml  projects-change-count.xml  user-change-V001.xml
src/main/resources/db/changelogs/data/: .gitkeep  chapter-data-V001.xml  edges-data-V001.xml  edges-data-V002.xml  graph-data-V001.xml  graph-data-V002.xml  graph_type-data-V001.xml  lesson-data-V001.xml  nodes-data-V001.xml  nodes-data-V002.xml  progress-data-V001.xml  project-data-V001.xml  task-data-V001.xml  types-data-V001.xml  user-data-V001.xml
src/main/resources/db/changelogs/init/: 001-create-lesson-table.xml  002-create-chapter-table.xml  003-create-chapter-table.xml  003-create-task-table.xml  004-create-task-table.xml  005-create-user-table.xml  006-create-progres-table.xml  009-create-types-table.xml  010-create-graph_type-table.xml  011-create-nodes-table.xml  012-create-edges-table.xml  edges-init.xml  graph-init.xml  lesson-init.xml  nodes-init.xml  progress-init.xml  projects-init.xml  tables-init.xml  user-init.xml
src/main/resources/db/changelogs/triggers/: trg-edges-count-V001.xml  trg-full-graph-delete-V001.xml  trg-full-graph-delete-V002.xml  trg-full-graph-delete.xml  trg-node-delete.xml  trg-nodes-count-V001.xml  trg_edges_fill_graph_id.xml
